db.restaurants.find({}).pretty(); 
db.restaurants.find({},{address:0, grades:0}).pretty();
db.restaurants.find({},{_id:0, address:0, grades:0}).pretty();
db.restaurants.find({},{_id:0, restaurant_id:1, name:1, district:1, 'address.zipcode':1}).pretty();
db.restaurants.find({district: "Bronx"}).pretty();
db.restaurants.find({district: "Bronx"}).limit(5).pretty();
db.restaurants.find({district: "Bronx"}).skip(5).limit(5).pretty();
db.restaurants.find({'address.coord': {$lt: -65.754168}}).pretty();
db.restaurants.find({$and : [{cuisine : {$ne:'American'}}, {'grades.score': {$gt : 70}}, {'address.coord': {$lt: -65.754168}}]}).pretty();
db.restaurants.find({name: { "$regex": "^Wil" }}, {_id:0, address:0, grades:0}).pretty();
db.restaurants.find({name: { "$regex": "ces$" }}, {_id:0, address:0, grades:0}).pretty();
db.restaurants.find({name: { "$regex": "Reg" }}, {_id:0, address:0, grades:0}).pretty();
db.restaurants.find({district: "Bronx", cousine: {$in : ["American", "Chinese"]}}).pretty();
db.restaurants.find({district : {$in : ["Staten Island", "Queens", "Bronx", "Brooklyn"]}}, {_id:0, address:0, grades:0}).pretty();
db.restaurants.find({district : {$nin : ["Staten Island", "Queens", "Bronx", "Brooklyn"]}}, {_id:0, address:0, grades:0}).pretty();
db.restaurants.find({'grades.score' : {$lte : 10}}, {_id:0, address:0, grades:0}).pretty();
db.restaurants.find({'address.coord.1' : {$gt : 42, $lte : 52}}, {_id:0, restaurant_id:1, name:1, address:1}).pretty();
db.restaurants.find({}).sort({name:1}).pretty();
db.restaurants.find({}).sort({name:-1}).pretty();
db.restaurants.find({}).sort({name:1, cuisine: -1}).pretty();
db.restaurants.find({'address.street': {$exists : false}}).count();
db.restaurants.find({'address.coord': {$type : "double"}});
db.restaurants.find({name: {$regex: "^Wil"}}, {name: 1, district: 1, cuisine: 1, 'address.coord': 1}).pretty();